{
  "name": "QC Nội Dung - Marvel Team",
  "short_name": "QC Nội Dung",
  "description": "Hệ thống kiểm duyệt và quản lý chất lượng nội dung Marvel Team",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Logo Marvel Team.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo Marvel Team.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
